In [11]:
import pandas as pd 
from tqdm import tqdm 
import matplotlib.pyplot as plt

In [18]:
travel_data = pd.read_csv('data/origin_destination_bus_202408.csv')
travel_data.head()

,YEAR_MONTH,DAY_TYPE,TIME_PER_HOUR,PT_TYPE,ORIGIN_PT_CODE,DESTINATION_PT_CODE,TOTAL_TRIPS
0,2024-08,WEEKENDS/HOLIDAY,18,BUS,76201,76079,6
1,2024-08,WEEKENDS/HOLIDAY,7,BUS,10351,13201,7
2,2024-08,WEEKENDS/HOLIDAY,19,BUS,76061,75371,1
3,2024-08,WEEKENDS/HOLIDAY,9,BUS,14271,7021,2
4,2024-08,WEEKDAY,5,BUS,54581,66471,1

Aggregate trip data

In [15]:
travel_data = travel_data.\
    drop_duplicates().\
    groupby(['DAY_TYPE', 'ORIGIN_PT_CODE', 'DESTINATION_PT_CODE']).\
    agg({'TOTAL_TRIPS': 'sum'}).\
    reset_index()

Example Case:

Suppose there are 4 bus stops in a bus line in the following order: [BS_1, BS_2, BS_3, BS_4], where the bus line refers to a specific bus service and direction. Suppose also the number of trips are as follows:

BS_1 -> BS_4 = 1
BS_1 -> BS_3 = 2
BS_1 -> BS_2 = 3

BS_2 -> BS_3 = 4
BS_2 -> BS_4 = 5

BS_3 -> BS_4 = 6

Note that the data above implies that the passengers are distinct. Therrefore, there are a total of
(1+2+...+6) = 21 passengers.

Then the number of passengers at BS_1 for this bus line = 1+2+3 = 6
Then the number of passengers at BS_2 for this bus line = 1+2+3+4+5 = 15
Then the number of passengers at BS_3 for this bus line = 1+2+4+5+6 = 18 #Mote that we do not add 3
Then the number of passengers at BS_4 for this bus line = 6

Our goal is to get these numbers but abstract it out for our use case.

So, given a bus service, and direction

$$
\text{Number of passengers at } BS_i = \sum_{\text{travel}} \left( \text{number of passengers} \mid \text{origin sequence} \geq i \text{ and } \text{destination sequence} \leq i \right)
$$

                DAY_TYPE  ORIGIN_PT_CODE  DESTINATION_PT_CODE  TOTAL_TRIPS
0                WEEKDAY            1012                 1112         1667
1                WEEKDAY            1012                 1113         1424
2                WEEKDAY            1012                 1121         1020
3                WEEKDAY            1012                 1211         1044
4                WEEKDAY            1012                 1311         1526
...                  ...             ...                  ...          ...
614268  WEEKENDS/HOLIDAY           99189                98129           21
614269  WEEKENDS/HOLIDAY           99189                98139           18
614270  WEEKENDS/HOLIDAY           99189                99029            2
614271  WEEKENDS/HOLIDAY           99189                99039            1
614272  WEEKENDS/HOLIDAY           99189                99049           17

[614273 rows x 4 columns]